${AnsiColor.RED} ____________   ____________   ____________   ____________   ____________   ____________   ____________   ____________  
 \____________\ \____________\ \____________\ \____________\ \____________\ \____________\ \____________\ \____________\
${AnsiColor.GREEN}      _____ ______       ________      ___      ___    ___      _______       ________    ___  ___      ________     
     |\   _ \  _   \    |\   __  \    |\  \    /  /|  |\  \    |\  ___ \     |\   __  \  |\  \|\  \    |\   __  \    
     \ \  \\\__\ \  \   \ \  \|\  \   \ \  \  /  / /  \ \  \   \ \   __/|    \ \  \|\  \ \ \  \\\  \   \ \  \|\  \   
      \ \  \\|__| \  \   \ \  \\\  \   \ \  \/  / /    \ \  \   \ \  \_|/__   \ \   ____\ \ \  \\\  \   \ \   _  _\  
       \ \  \    \ \  \   \ \  \\\  \   \ \    / /      \ \  \   \ \  \_|\ \   \ \  \___|  \ \  \\\  \   \ \  \\  \| 
        \ \__\    \ \__\   \ \_______\   \ \__/ /        \ \__\   \ \_______\   \ \__\      \ \_______\   \ \__\\ _\ 
         \|__|     \|__|    \|_______|    \|__|/          \|__|    \|_______|    \|__|       \|_______|    \|__|\|__|          
${AnsiColor.RED} ____________   ____________   ____________   ____________   ____________   ____________   ____________   ____________  
 \____________\ \____________\ \____________\ \____________\ \____________\ \____________\ \____________\ \____________\
 				                    				